# ieg-dqvis

./: .gitignore  configuration.yml  karma.conf.js  logback.xml  logback.yml  pom.xml
src/main/java/app/: Application.java  ApplicationConfiguration.java
src/main/java/core/: AffectedChannel.java  Column.java  Saying.java  Schema.java  TemporalColumn.java  TemporalData.java  TemporalValue.java
src/main/java/data/: CsvDAO.java  DataDAO.java  DataDAOTest.java  DateConversion.java
src/main/java/healthcheck/: TemplateHealthCheck.java
src/main/java/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/resources/: AvailableColumnsResource.java  HelloWorldResource.java  TemporalDataResource.java  TimeBenchRessource.java  TimesliderIndexResource.java
src/main/resources/: app.js  index.html  playground.html  test.html  test.js
src/main/resources/js/: channelview.js  columnsview.js  qualitybarview.js  timeSliderView.js  timeseriesview.js  timesliderview_old.js
src/main/resources/scripts/app/: columnsview.js  detailview.js  main.js  mainplayground.js  qualitySlider.js  qualityStripe.js  qualitybarview.js  qualityview.js  timeSliderView.js  timeseriesview.js  timeslider.js
src/main/resources/scripts/lib/: colorbrewer.js  d3.chart.js  jquery-draggableslider.js  jquery.js
src/test/java/data/: CsvDAOTest.java  DataDAOTest.java
src/test/java/resources/: AvailableColumnsResourceTest.java  TemporalDataResourceTest.java  TimesliderIndexResourceTest.java
src/test/resources/data/: test.csv  test.json  test.xml
src/test/resources/scripts/: qualityViewSpec.js  test-main.js
src/test/resources/tryout/: mainplayground.js  playground.html  playground.js
src/test/resources/tryout/scripts/app/: mainplayground.js
