<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="/css/jquery-ui.min.css" rel="stylesheet">
</head>
<style>

    body {
        font: 10px sans-serif;
    }

    path {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }



    .qualityViewLegendText{
        font-size:1em;
        font-weight: bold;
    }



    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .stripe{
        fill: black;
        stroke: none;
        height:20px;

    }

    .area {
        fill: steelblue;
        clip-path: url(#clip);
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
    }

    #columns{
        margin-top:20px;

    }

    #columns li{
        font-size:1.2em;
    }

    .highlight{
        stroke-width:4px;
        stroke: grey;
    }


    #slider{
        clear:both;
        margin-left:50px;
        width:750px;
    }

    h1#columnHeader{
        margin-top:100px;
    }

    .invisible{
        display:none;
    }
    .visible{
        display:block;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        padding: 2px;
        font: 12px sans-serif;
        background: black;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
        color: white;
        padding:5px;
        opacity:0.5;
    }

    #qualityIndicator{
        width: 240px;
        height: 26px;
        overflow: hidden;
        background: #ddd;
        border: 1px solid #ccc;
        margin-left:10px;
    }

    #visualization svg{
        float:left;
    }

    .dragging {
        fill: red;
        stroke: brown;
    }

    #addSign{
        font-size:3.25em;
        font-weight:bold;
        fill: grey;
    }

    .removeText{
        font-size:1.5em;
        font-weight: bold;
    }

    .invisbleQualityStripe{
        font-size: 1em;
    }

    div.tooltip ul{
       margin:5px;
       padding:0px;
    }

    div.tooltip ul li{
        overflow: hidden;
        display: inline;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    div.tooltip ul li:after {
        content: ", ";
    }

    div.tooltip ul li:last-child:after {
        content: "";
    }


</style>
<body>
<h1>Data Quality Visualization</h1>
<h2>powered by <a href="http://d3js.org/">d3.js</a>, <a href="https://dropwizard.github.io/dropwizard/">Dropwizzard</a> and <a href="https://github.com/ieg-vienna/TimeBench">TimeBench</a></h2>
<div id="visualization"/>

<script data-main="app" src="scripts/lib/require.js"></script>

</body>
</html>


